spring.application.name=satyaveni
spring.datasource.url=jdbc:mysql//localhost/appDb?createDbIfNotExist=true
spring.datasource.driver-class-name=om.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true